driver: org.postgresql.Driver
classpath: /home/roman/liquibase/postgresql-42.1.3.jar
url: jdbc:postgresql://localhost:5432/vkpostbot
username: karlik126
password: veryhardpassword20003000
changeLogFile: changelog.sql

#151.248.120.42